<!doctype html>

<html lang="Zh_CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Introduce a11y | by Kun Zhang</title>
    
    <meta name="description" content="理解无障碍" />
    <meta name="author" content="Kun Zhang" />

    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link href="css/introtonode.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>您的浏览器不能很好地支持动画播放特效，很抱歉！</p>
    <p>最佳体验请使用<b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> 浏览器。</p>
</div>

<div id="impress">

    <div id="title" class="step" data-x="-500" data-y="50">
        <h1>理解无障碍</h1>
        <h2>张昆</h2>
    </div>

    <div id="agenda" class="step" data-x="500" data-y="50">
		<h3>什么是无障碍</h3>
        <h3>谁是受益者</h3>
        <h3>为什么应该重视无障碍</h3>
    </div>
		
    <div class="cube">
		<div class="backLeftFace step" data-x="-125" data-y="-35" data-z="-1200" data-rotate-x="-30" data-rotate-y="225" data-rotate-z="0" data-scale="0.5">
			<h1>Accessibility 可访问性</h1>
			<ul>
				<li>帮助用户更好的接触到产品或者服务</li>
			</ul>
		</div>		

		<div class="topFace step" data-x="0" data-y="-125" data-z="-1005" data-rotate-x="60" data-rotate-y="0" data-rotate-z="45" data-scale="0.5" >
			<h1>Equity 公平</h1>
			<ul>
				<li>每个人都享有公平地受教育、就业、生活的权利</li>
			</ul>
		</div>
		
		<div class="leftFace step" data-x="-125" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="-45" data-rotate-z="0" data-scale="0.5">
			<h1>Universal 通用性</h1>
			<ul>
				<li>无须改良或特别设计就能为所有人使用的产品、环境及通讯。</li>
			</ul>
		</div>

		<div class="rightFace step" data-x="125" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="45" data-rotate-z="0" data-scale="0.5">
			<h1>Humanity 人性化</h1>
			<ul>
				<li>根据用户的环境和习惯，让产品和服务满足其功能诉求和心理需求</li>
			</ul>
		</div>
		
		<div class="backRightFace step" data-x="125" data-y="-35" data-z="-1200" data-rotate-x="-30" data-rotate-y="135" data-rotate-z="0" data-scale="0.5">
			<h1>Assistive 辅助性</h1>
			<ul>
				<li>为需要帮助的用户提供必要的帮助</li>
			</ul>
		</div>
					
		<div class="bottomFace step" data-x="0" data-y="180" data-z="-1180" data-rotate-x="60" data-rotate-y="180" data-rotate-z="45" data-scale="0.5">
			<h1>Innovation 创新</h1>
			<ul>
				<li>促进产品和服务为用户体验而不懈创新</li>
			</ul>
		</div>
    </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

<script src="js/impressConsole.js"></script> 
<script>
	impress().init();
	impressConsole().init();
</script>

</body>
</html>
